<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>saiful</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>This is my first website</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsum ea, voluptatum distinctio recusandae nostrum animi vel harum, suscipit, aperiam quidem! Sequi doloribus sunt vero autem, harum illum ratione explicabo?</p>
  
</body>
</html>